# xmcd
#
# Track frame offsets: 
#        150
#        9599
#        23362
#        31648
#        39985
#        50194
#        57962
#        71107
#        80855
#        93962
#        103122
#        112261
#        121368
#        130835
#        138373
#        147059
#        154358
#        163013
#        173011
#        182073
#        189600
#        201114
#        212369
#        221671
#        233580
#        243934
#        262005
#        270999
#

#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=8c10841c
DTITLE=Naruto Shippuden / Naruto Shippuden [Original Sound Track]
DYEAR=2007
DGENRE=Anime
TTITLE0=Shippuuden
TTITLE1=Heaven Shaking Event
TTITLE2=Homecoming
TTITLE3=Experienced Many Battles
TTITLE4=Lightning Speed
TTITLE5=Mission
TTITLE6=Man of the World
TTITLE7=Departure to the Front Lines
TTITLE8=Anger
TTITLE9=Akatsuki
TTITLE10=Scene of a Disaster
TTITLE11=Jinchuuriki
TTITLE12=Loneliness
TTITLE13=Nightfall
TTITLE14=Hidden Will to Fight
TTITLE15=Unparalleled Throughout History
TTITLE16=Setting Sun
TTITLE17=Emergence of Talents
TTITLE18=Despair
TTITLE19=Dark Clouds
TTITLE20=Stalegmite
TTITLE21=Tragic
TTITLE22=Confronting
TTITLE23=Strangeness
TTITLE24=Risking it All
TTITLE25=Reverse Situation
TTITLE26=Companions
TTITLE27=Hurricane Suite
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
PLAYORDER=
# Disc length: 4230 seconds
